{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "incremental": false, "types": ["node", "next/image-types/global"] },
  "include": ["../../src/**/*.ts", "../../src/**/*.tsx", "../access-control.test.ts", "../client-read-perimeter.test.ts", "../role-dashboard-isolation.test.ts", "../db/role-dashboard-isolation-db.test.ts"],
  "exclude": ["../../node_modules"]
}
